# scala-playground

./: README.md
EulerProjectWithScala/: EulerProjectWithScala.ipr  EulerProjectWithScala.iws  pom.xml
EulerProjectWithScala/Scaluler/: pom.xml
EulerProjectWithScala/Scaluler/src/main/scala/: HelloWorld.scala  Problem1.scala  Problem2.scala  Problem3.scala  RunningTime.scala
EulerProjectWithScala/Scaluler/src/test/scala/: Problem1Spec.scala  Problem2Spec.scala  Problem3Spec.scala  Problem4Spec.scala
dsa-scala/: build.sbt
dsa-scala/src/main/resources/: logback.xml
dsa-scala/src/main/scala/: App.scala  FunctionalSorting.scala  Sorting.scala
dsa-scala/src/test/scala/: SetSpec.scala
twiscala/app/controllers/: Application.scala  Ribbits.scala
twiscala/app/models/: Account.scala  RibbitRepository.scala
twiscala/app/views/: index.scala.html  main.scala.html  public.scala.html
twiscala/conf/: application.conf  routes
twiscala/project/: Build.scala
